<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            background-color: tomato;
        }

        .header {
            width: 100%;
            height: 10vh;
            background-color: aqua;
        }

        .main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 70%;
            background-color: yellow;
        }

        .main_left,
        .main_right {
            border: 1px solid black;
            height: 100%;
            width: 100%;
            color: white;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            Heading
        </div>
        <div class="main">
            <div class="main_left">
                Left
            </div>
            <div class="main_right">
                Right
            </div>
        </div>
        <div class="footer">
            Footer
        </div>
    </div>
</body>

</html> 
<form action="">
    <h4>register login</h4>
    <label for=""></label>
</form>  -->